<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webdev</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <header>
      <ul>
        <li><a class="disabled" href="#">About</a></li>
        <li><a class="enabled" href="#">Syllabus</a></li>
        <li><ahref="#"><img src="images/logo.png" alt=""></ahref=></li>
        <li><a class="enabled" href="#">Projects</a></li>
        <li><a class="enabled" href="#">FAQ</a></li>
      </ul>
    </header>
    <main>
      <section class="yl">
        <p class="yl-h">your life is webdev</p>
        <p class="yl-p">Whatever the approach to development may be, the final program must satisfy some fundamental properties</p>
        <div class="button yl-b">get started</div>
        <div class="yl-icons">
          <img src="images/mail-icon.svg" alt="mail">
          <img src="images/fb-icon.svg" alt="facebook">
          <img src="images/inst-icon.svg" alt="instagram">
          <img src="images/yt-icon.svg" alt="youtube">
        </div>
      </section>
      <section class="rapp">
        <div class="rapp-left">
          <p class="rapp-h">Rappresent your idea with a smart Design</p>
          <p class="rapp-p">Tasks accompanying and related to programming include: testing, debugging, source code maintenance, 
            <strong>implementation of build systems</strong>, and management of derived artifacts, such as the machine code of 
            computer programs.
          </p>
          <div class="button rapp-b">get started</div>
        </div>
        <img class="rapp-img" src="images/rapp-content-img.png" alt="">
      </section>
      <section>
        
      </section>
    </main>
    <footer>

    </footer>
  </div>
</body>

</html>